# Raspberry-Pi-Game-Server

./: README.md  deploy.sh  diagnose.sh  nginx.conf  pom.xml  set-admin-password.sh  setup-pi.sh
.github/workflows/: maven.yml
GameRoom-client/src/main/: module.gwt.xml
GameRoom-client/src/main/java/ADG/: App.java  PresenterManager.java
GameRoom-client/src/main/java/ADG/Lobby/: AdminPresenter.java  AdminView.java  CharacterSelectionPresenter.java  CharacterSelectionView.java  CharacterSelectionView.ui.xml  GameOptionsPresenter.java  GameOptionsView.java  GameOptionsView.ui.xml  LobbyPresenter.java  LobbyView.java  LobbyView.ui.xml  RoomPresenter.java  RoomView.java  RoomView.ui.xml  SpriteSheets.java
GameRoom-client/src/main/java/ADG/Utils/: ConfirmDialog.java  Cookie.java  GameTranslations.java  Language.java  Notify.java  PasswordPromptDialog.java  RoomPasswordStore.java
GameRoom-client/src/main/java/ADG/audio/: AudioPlayer.java
GameRoom-client/src/main/java/ADG/i18n/: AppConstants.java  AppConstants.properties  AppConstants_de.properties  AppConstants_fr.properties  AppConstants_it.properties  AppConstants_nb.properties  AppConstants_nl.properties  AppMessages.java  AppMessages.properties  AppMessages_de.properties  AppMessages_fr.properties  AppMessages_it.properties  AppMessages_nb.properties  AppMessages_nl.properties
GameRoom-client/src/test/java/ADG/Lobby/: GameOptionsPresenterTest.java
GameRoom-server/: pom.xml
GameRoom-server/src/main/java/ADG/config/: SecurityConfig.java  SpriteSheetsConfig.java  WebConfig.java
GameRoom-server/src/main/java/ADG/services/: AdminController.java  GameFinishedCallbackController.java  RejoinController.java  RoomNameController.java  RoomPlayerController.java  RoomServiceImpl.java  RoomSseRegistry.java  RoomStore.java  SpriteSheetsController.java
GameRoom-server/src/main/java/ADG/services/logs/: AdminLogsController.java  AppHealthDto.java  HealthChecker.java  JournaldLogReader.java  LogApp.java  LogAppRegistry.java  LogEntryDto.java  LogsResponse.java  NginxAccessLogReader.java
GameRoom-server/src/main/resources/: games.yaml  room-names.txt  sprite-sheets.yaml
GameRoom-server/src/main/resources/public/: GameRoom.css  admin-logs.css  index.html  login.html
GameRoom-server/src/test/java/ADG/config/: LoginControllerTest.java
GameRoom-server/src/test/java/ADG/services/: AdminControllerTest.java  GameFinishedCallbackControllerTest.java  GameFinishedFlowTest.java  GameRoomE2ETest.java  MobileLobbyUxTest.java  RoomPlayerControllerTest.java  RoomServiceImplTest.java
GameRoom-server/src/test/java/ADG/services/logs/: AdminLogsControllerTest.java  JournaldLogReaderTest.java  NginxAccessLogReaderTest.java
GameRoom-shared/src/main/java/ADG/Lobby/: GameDefinition.java  GameOption.java  Room.java  RoomService.java  RoomServiceAsync.java
